# MorphRanker

./: pom.xml
resources/morphology/: trmor2016.test
src/morphology/data/: DataStats.scala  Dataset.scala  Label.scala  Params.scala  Result.scala  Sentence.scala  Word.scala
src/morphology/experiment/: MorphDataset.scala  MorphExperiment.scala
src/morphology/morph/: MorphAnalyzer.scala  Tokenizer.scala
src/morphology/ranking/: DataRank.scala  DeepELMORanker.scala  DeepRanker.scala  DeepSARanker.scala  GMMRanker.scala  MorphPredictor.scala  MorphRanker.scala  MorphTrainer.scala  NMFModel.scala  RankMorpheme.scala  RankSequence.scala  RankWord.scala  Vertex.scala  VertexKey.scala  VertexPair.scala
