<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.language</groupId>
    <artifactId>MorphRanker</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
        <scala.compatible>3.6.4</scala.compatible>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <zemberek.version>0.17.1</zemberek.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>pytorch-platform-gpu</artifactId>
            <version>2.0.1-1.5.9</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda-platform-redist</artifactId>
            <version>12.1-8.9-1.5.9</version>
            <scope>compile</scope>
        </dependency>


<!--        &lt;!&ndash; Optional: CUDA runtime redist &ndash;&gt;
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda-platform-redist</artifactId>
            <version>12.3-8.9-1.5.10</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>pytorch-platform-gpu</artifactId>
            <version>2.1.2-1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>pytorch</artifactId>
            <version>2.1.2-1.5.10</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>pytorch</artifactId>
            <version>2.1.2-1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.26-1.5.10</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.26-1.5.10</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>mkl</artifactId>
            <version>2024.0-1.5.10</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>mkl</artifactId>
            <version>2024.0-1.5.10</version>
            <classifier>linux-x86_64</classifier>
        </dependency>-->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_3</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>spire_3</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>shapeless3-typeable_3</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_3</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>sourcecode_3</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dirs</groupId>
            <artifactId>directories</artifactId>
            <version>26</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>0.7.29</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit-scalacheck_3</artifactId>
            <version>0.7.29</version>
            <scope>test</scope>
        </dependency>




        <!-- Source: https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parallel-collections -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_3</artifactId>
            <version>1.2.0</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version> <!-- Adjust as needed -->
        </dependency>


        <!-- Source: https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_3</artifactId>
            <version>4.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>